D:\semester2\pemrograman\practice\dosen\dosen\obj\Debug\net6.0\dosen.csproj.AssemblyReference.cache
D:\semester2\pemrograman\practice\dosen\dosen\obj\Debug\net6.0\dosen.GeneratedMSBuildEditorConfig.editorconfig
D:\semester2\pemrograman\practice\dosen\dosen\obj\Debug\net6.0\dosen.AssemblyInfoInputs.cache
D:\semester2\pemrograman\practice\dosen\dosen\obj\Debug\net6.0\dosen.AssemblyInfo.cs
D:\semester2\pemrograman\practice\dosen\dosen\obj\Debug\net6.0\dosen.csproj.CoreCompileInputs.cache
D:\code\c#\Dosen\dosen\bin\Debug\net6.0\dosen.exe
D:\code\c#\Dosen\dosen\bin\Debug\net6.0\dosen.deps.json
D:\code\c#\Dosen\dosen\bin\Debug\net6.0\dosen.runtimeconfig.json
D:\code\c#\Dosen\dosen\bin\Debug\net6.0\dosen.dll
D:\code\c#\Dosen\dosen\bin\Debug\net6.0\dosen.pdb
D:\code\c#\Dosen\dosen\obj\Debug\net6.0\dosen.csproj.AssemblyReference.cache
D:\code\c#\Dosen\dosen\obj\Debug\net6.0\dosen.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c#\Dosen\dosen\obj\Debug\net6.0\dosen.AssemblyInfoInputs.cache
D:\code\c#\Dosen\dosen\obj\Debug\net6.0\dosen.AssemblyInfo.cs
D:\code\c#\Dosen\dosen\obj\Debug\net6.0\dosen.csproj.CoreCompileInputs.cache
D:\code\c#\Dosen\dosen\obj\Debug\net6.0\dosen.dll
D:\code\c#\Dosen\dosen\obj\Debug\net6.0\refint\dosen.dll
D:\code\c#\Dosen\dosen\obj\Debug\net6.0\dosen.pdb
D:\code\c#\Dosen\dosen\obj\Debug\net6.0\dosen.genruntimeconfig.cache
D:\code\c#\Dosen\dosen\obj\Debug\net6.0\ref\dosen.dll
D:\github\11.4.23\dosen\bin\Debug\net6.0\dosen.exe
D:\github\11.4.23\dosen\bin\Debug\net6.0\dosen.deps.json
D:\github\11.4.23\dosen\bin\Debug\net6.0\dosen.runtimeconfig.json
D:\github\11.4.23\dosen\bin\Debug\net6.0\dosen.dll
D:\github\11.4.23\dosen\bin\Debug\net6.0\dosen.pdb
D:\github\11.4.23\dosen\obj\Debug\net6.0\dosen.csproj.AssemblyReference.cache
D:\github\11.4.23\dosen\obj\Debug\net6.0\dosen.GeneratedMSBuildEditorConfig.editorconfig
D:\github\11.4.23\dosen\obj\Debug\net6.0\dosen.AssemblyInfoInputs.cache
D:\github\11.4.23\dosen\obj\Debug\net6.0\dosen.AssemblyInfo.cs
D:\github\11.4.23\dosen\obj\Debug\net6.0\dosen.csproj.CoreCompileInputs.cache
D:\github\11.4.23\dosen\obj\Debug\net6.0\dosen.dll
D:\github\11.4.23\dosen\obj\Debug\net6.0\refint\dosen.dll
D:\github\11.4.23\dosen\obj\Debug\net6.0\dosen.pdb
D:\github\11.4.23\dosen\obj\Debug\net6.0\dosen.genruntimeconfig.cache
D:\github\11.4.23\dosen\obj\Debug\net6.0\ref\dosen.dll
